# WPF_TEST

./: WPF_TEST.sln
WPF_TEST/: App.xaml  WPF_TEST.csproj
WPF_TEST/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  TextToEnableConverter.cs
WPF_TEST/Helpers/: Enums.cs  ImageStates.cs
WPF_TEST/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
WPF_TEST/Views/: ImageCardView.xaml  ImageCardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
